# booksy

./: .gitignore  README.md
Booksy.BLL/: AuthorService.cs  BookService.cs  Booksy.BLL.csproj  CartItemService.cs  CartService.cs  CommentService.cs  SerieService.cs
Booksy.DAL/: AuthorDAL.cs  BookDAL.cs  Booksy.DAL.csproj  BooksyDBContext.cs  CartDAL.cs  CartItemDAL.cs  CommentDAL.cs  SerieDAL.cs  UserDAL.cs
Booksy.Models/: ApplicationUser.cs  Author.cs  Book.cs  (+10 more)
booksy/: .gitignore  Program.cs  README.md  appsettings.Development.json  booksy.csproj  booksy.sln
booksy/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  SerieController.cs
booksy/Data/: ApplicationDbContext.cs
booksy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
booksy/Models/: ErrorViewModel.cs
booksy/Properties/: launchSettings.json
booksy/ViewModels/: BookCreateViewModel.cs
booksy/Views/: _ViewImports.cshtml
booksy/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
booksy/Views/Book/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
booksy/Views/Home/: Index.cshtml  Privacy.cshtml
booksy/Views/Serie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
booksy/Views/Shared/: _AuthorPartial.cshtml  _BookPartial.cshtml  _BookViewPartial.cshtml  _Layout.cshtml
booksy/wwwroot/css/: AuthorsTable.css  BooksTable.css  SeriesTable.css  site.css
booksy/wwwroot/js/: site.js
(+17 files in other folders)
