<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booksy.DAL\Booksy.DAL.csproj" />
    <ProjectReference Include="..\Booksy.Models\Booksy.Models.csproj" />
  </ItemGroup>

</Project>
